# mythology-v2

./: .gitignore  .project  build.gradle  docker-compose.yml  readme.md  settings.gradle
database-scripts/: create.sql  createDB.sql  generate-db-classes.sh  library.xml  populate.sh  populate.sql  populate_categories.sql  populate_characters.sql  populate_locations.sql  populate_races.sql
src/main/java/co/markwilkins/mythology/: Config.java  Greeting.java  GreetingController.java  MythologyApplication.java
src/main/java/co/markwilkins/mythology/Character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterRequestBody.java
src/main/java/co/markwilkins/mythology/HealthCheck/: HealthCheck.java  HealthCheckController.java
src/main/java/co/markwilkins/mythology/Location/: Location.java  LocationController.java  LocationRepository.java  LocationRequestBody.java
src/main/java/co/markwilkins/mythology/database/: DatabaseConnection.java  DefaultCatalog.java  Indexes.java  Keys.java  Model.java  Myth.java  Tables.java
src/main/java/co/markwilkins/mythology/database/tables/: Categories.java  CharacterRelationships.java  Characters.java  Items.java  Locations.java  Races.java
src/main/java/co/markwilkins/mythology/database/tables/records/: CategoriesRecord.java  CharacterRelationshipsRecord.java  CharactersRecord.java  (+3 more)
src/main/java/co/markwilkins/mythology/responseHandlers/: PaginatedResponse.java  PayloadGetter.java
src/main/resources/: application.properties
src/test/java/co/markwilkins/mythology/: MythologyApplicationTests.java
