
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'nu.studer.jooq' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.markwilkins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jooq:jooq:3.11.11'

	compile("org.springframework.boot:spring-boot-starter-web")

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

